<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Home Page</title>
</head> 
<body>
    <header id="home">
        <a href="#">Atharva Todkary</a>
        <nav class="logos">
            <i class="fa-solid fa-bars" id="menu"></i>
            <a href="#home"><b>Home</b></a>
            <a href="#aboutme"><b>About</b></a>
            <a href="#portfolio"><b>Portfolio</b></a>
            <a href="#services"><b>Projects</b></a>
            <a href="#contact"><b>Contact</b></a>
        </nav>
    </header>

    <hr>

    <div class="drop-down" id="dd" style="display: none;">
        <div class="dnav">
            <ul>
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#aboutme"><b>About</b></a></li>
                <li><a href="#services"><b>Projects</b></a></li>
                <li><a href="#portfolio"><b>Portfolio</b></a></li>
                <li><a href="#contact"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>

    <div class="first">
        <div class="profile">
            <div class="info">
                <h2>Hello, it's me</h2><br>
                <h1>Atharva Todkary</h1><br>
                <h3>And I'm a <span class="inner-text" style="color: #0ef;">MERN stack Developer</span></h3>
                <p> I like to design web pages for myself as a hobby. I love to play Badminton, and listen music. Currently studing at International Institute of Information Technology, Hinjawadi and persuing BE degree in Computer Engineering.</p>
                <div class="buttons">
                    <a href="www.google.com"><button>Know Me</button></a>
                    <a href="www.X.com"><button>Let's Talk</button></a>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/atharva.t_10"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/AtharvaTodkary"><i class="fa-brands fa-twitter"></i></a>
                    <a href="www.linkedin.com/in/atharva-todkary10"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="pic">
                <div class="pfp">
                    <div class="gooey"></div>
                    <img src="./image/profile2-removebg-preview.png" alt="atharva">
                </div>
            </div>
        </div>
    </div>

    <hr> 

    <div class="second" id="aboutme">
        <div class="about">
            <div class="pfp">
                <div class="gooey2"></div>
                <img src="./image/profile2-removebg-preview.png" alt="atharva_todkary">
            </div>
            <div class="me">
                <h1>About <span style="color:#0ef">Me</span></h2>
                <h3>MERN stack Developer</h3>
                <p>I'm a MERN stack enthusiast and I love to design and develop websites. I love to learn new skills and technologies. I would like to contribute to the society and the community as much as I can, as much as possible, so that we all can grow and learn, together.</p><br>
                <button id="downloadButton">Download Resume</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="third" id="portfolio">
        <div class="skills">
            <div class="top"><h1>My <span style="color: #0ef;">Skills</span></h1></div>
            <div class="card-container">
                <div class="card1">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>I've successfully completed my Fullstack Web Development course, which has significantly enhanced my skill set and introduced me to new technologies.</p>
                    <a href="https://en.wikipedia.org/wiki/Web_development"><button>Read More</button></a>
                </div>
                <div class="card1">
                    <i class="fa-solid fa-paintbrush"></i>
                    <h3>Web Designing</h3>
                    <p>I've always been passionate about art, so when I discovered web designing, I was captivated by this field. I enjoy crafting designs on my own and even delving into the development process.</p>
                    <a href="https://en.wikipedia.org/wiki/Web_design"><button>Read More</button></a>
                </div>
                <div class="card1">
                    <i id="i1" class="fa-solid fa-computer"></i>
                    <h3>Backend Development</h3>
                    <p>I have a keen interest in backend development, specializing in technologies like PHP, Node.js, Express.js, MySQL, and MongoDB. Additionally, I possess knowledge in React.js.</p>
                    <a href="https://en.wikipedia.org/wiki/Back-end_database"><button>Read More</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="certificate"> 
        <h1>certi<span style="color: white;">ficates</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./image/Screenshot 2024-01-28 225004.png" alt="webD"></div>
              <div class="swiper-slide"><img src="./image/Screenshot 2024-01-28 225039.png" alt="Ui/Ux"></div>
              <div class="swiper-slide"><img src="./image/Screenshot 2024-01-28 225106.png" alt="SIH"></div>
              <div class="swiper-slide"><img src="./image/Screenshot 2024-01-28 230441.png" alt="Completion Certificate"></div>
              <div class="swiper-slide"><img src="./image/Screenshot 2024-01-28 230459.png" alt="Offer Letter"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <hr>

    <div class="fourth" id="services">
        <div class="project-container">
            <div class="myproj"><h1>Latest <span style="color:#0ef">Projects</span></h1></div>
            <div class="project">
                <div class="pro" id="p1">
                    <img src="./image/aniflex.jpg" alt="Aniflex" id="aniflex">
                    <div class="pro-layer" id="pl1">
                        <h3>AniFlex Website</h3>
                        <p>I've been devoted to my dream project of creating an Anime streaming website, drawing inspiration from esteemed platforms like Netflix and Prime Video. Eager to enhance my skill set, I am actively seeking to acquire advanced skills that I can apply to the continued development of my website.</p>
                        <a href="https://github.com/AtharvaTodkary/AniFlex"><button>Read More</button></a>
                    </div>
                </div>
                <div class="pro" id="p2">
                    <img src="./image/food.jpg" alt="Restaurant-Finder">
                    <div class="pro-layer" id="pl2">
                        <h3>Restaurant Website</h3>
                        <p>At present, I'm collaborating on a team project—an innovative Restaurant Finder website. This platform not only facilitates the discovery of nearby restaurants but also incorporates Google Maps assistance based on the user's current location, enhancing the overall user experience.</p>
                        <a href="https://github.com/AtharvaTodkary/Restaurant-Finder"><button>Read More</button></a>
                    </div>
                </div>
                <div class="pro" id="p3">
                    <img src="./image/emotions.jpg" alt="Emotion Recognition">
                    <div class="pro-layer" id="pl3">
                        <h3 style="margin-top: 27%;">Emotion Recognition</h3>
                        <p>I have successfully completed a team project focused on facial emotion detection. The developed model effectively discerns and displays emotions on individuals' faces in real-time using a camera.</p>
                        <a href="https://github.com/AtharvaTodkary/Emotion-Recognition"><button>Read More</button></a>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <hr>

    <div class="fifth" id="contact">
        <div class="contact-container">
            <div class="cont-head"><h1><span style="color: #0ef;">Contact</span> Me</h1></div>
            <div class="contact">
                <form action="/contact" method="POST">
                    <div class="input-info">
                        <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                    </div>
                    <div class="input-info">
                        <input type="Number" name="phno" id="phno" placeholder="Mobile Number">
                        <input type="text" name="subject" id="subject" placeholder="Email Subject">
                    </div>
                    <textarea placeholder="Message" name="msg" id="msg" cols="30" rows="10"></textarea>
                    <input class="btn" type="Submit" id="submit" value="send message">
                </form>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="icons">
            <p>Connect me on |</p>
            <a href="https://www.instagram.com/atharva.t_10"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/AtharvaTodkary"><i class="fa-brands fa-twitter"></i></a>
            <a href="www.linkedin.com/in/atharva-todkary10"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <a class="reset" href="#home"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>